body{
    background-color: gray;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(100px);
}

#titulo-principal{
    /* grid-row: 1; */
    grid-column: 2/4;
    font-size: 100px;
    text-align: center;
}

#enlace{
    grid-row: 3;
    grid-column: 2;
    font-size: xx-large;
}

#mapa{
    grid-row: 2;
    grid-column: 2/4;

    width: 100%;
    height: 100%;
}

#mercado-libre{
    width: 500px;
    height: 500px;
}

.resaltar{
    border: 1px solid black ;
}

img{
    width: 500px;
}


#video{

}
